# HealhtyShop

./: README.md
healthyshop/: build.gradle
healthyshop/app/: build.gradle  google-services.json
healthyshop/app/src/main/: AndroidManifest.xml
healthyshop/app/src/main/java/com/example/shopeasy/: HomeFragment.kt
healthyshop/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml  product_card_view.xml
healthyshop/app/src/main/res/values/: colors.xml  styles.xml
healthyshop/gradle/wrapper/: gradle-wrapper.properties
